<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- <link rel="stylesheet" href="./css/global.css" /> -->

    <style>
      * {
        text-decoration: none;
        font-weight: normal;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 100vh;
      }
      .wraper {
        display: flex;
        flex-direction: column;
      }
      h1 {
        font-size: 1em;
      }
      .wraper img {
        margin-top: 0.5em;
      }

      .button {
        margin-top: var(--mainPadding);
        margin-top: 1em;

        display: inline-block;
        border-radius: 50px;
        width: 100%;
        height: 2em;
        font-size: 0.8em;
        background-color: #0721c8;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div class="container">
          <div class="wraper">
            <h1>This page is under construction by,</h1>
            <img src="./src/Limag™Studio-Logo.svg" alt="" />
            <a href="./" class="button">Go back</a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
